<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
      src="https://kit.fontawesome.com/a549f23a3b.js"
      crossorigin="anonymous"
    ></script>
    <title>Welcome To Stay Connected</title>
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
        <nav class="navbar">
            <h1 class="heading">
                <span class="cog"><i class="fas fa-cog"></i></span>
                Stay Connected
                <span class="cog"><i class="fas fa-cog"></i></span>
             </h1>
            <!-- <form id="search" onsubmit="event.preventDefault();">
                <input id="search-anything" class="search-input" type="text" placeholder="Search Anything...." name="search">
                <button class="button-submit" type="submit"><i class="fa fa-search"></i></button>
              </form> -->
            <div class="navigate"></div>
            <div class="buttons">
                <button class="button log-out" onclick="logout()">Logout</button>
            </div>
        </nav>
    <section id="main">
        <section id="left">
            <div id="profile">
                <img src="" alt="">
                <h3 class="title"></h3>
            </div>
        </section>
        <!-- //////////////////////////////POSTS/////////////////////////// -->
        <section id="mid">
            <form id="search-posts" onsubmit="event.preventDefault(); searchPost();">
                <input id="search-post" class="search-input" type="text" placeholder="Search Post...." name="search">
                <button class="button-submit" type="submit"><i class="fa fa-search"></i></button>
                <button class="button-reset"  type="reset" onclick="resetPosts();"><i class="fas fa-redo"></i></button>
              </form>
              <span id="post-search-error"></span>

            <div class="buttons">
                <button id="open" class="create">Create Post</button>
                 <!-- <select class="filter-post">
                    <option>Recent</option>
                    <option>Long Ago</option>
                </select> -->
            </div>
              <!-- ---------------------------MODAL CONTAINER --------------------------- -->
              <div id="modal-container" class="modal-container">
                <div class="modal">
                    <span id="close" class="close">x</span>
                    <h1>Create Post</h1>
                   <form id="create-post">
                       <input id="post-title" class="search-input" type="text" name="title" placeholder="title" required>
                       <textarea  id="post-content" name="content" placeholder="Content" required></textarea>
                       <buttons class="buttons">
                           <button type="submit" class="button button-submit">Submit</button>
                           <button class="button-reset"  type="reset" class="button"><i class="fas fa-redo"></i></button>
                       </buttons>
                   </form>
                </div>
            </div>
            <div class="posts"></div>
        </section>
        <!-- //////////////////////////////USERS/////////////////////////// -->
        <section id="right">
            <form id="search-users" onsubmit="event.preventDefault(); searchUser();">
                <input id="search-user" class="search-input" type="text" placeholder="Search Users...." name="search">
                <button class="button-submit" type="submit"><i class="fa fa-search"></i></button>
                <button class="button-reset" type="reset" onclick="resetUsers();"><i class="fas fa-redo"></i></button>
            </form>
            <span id="user-search-error"></span>
            <div id="users-container">
            </div>
        </section>
    </section>
    <footer id="footer">
        <h3>Created By Gideon Daniels</h3>
    </footer>
    <script src="../scripts/main.js"></script>
</body>
</html>